<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Metronic Admin Theme #1 | New User Profile | Account</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #1 for user account page" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link rel="stylesheet" type="text/css" href="css/userr_form.css">
        <link rel="stylesheet" type="text/css" href="css/mediaqueryloader.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link href="../assets/pages/css/profile.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->
    <body>
         <div class="bg_box">
        <div class="userr_form_wrapper">
            <div class="container">
                <div class="row ">
                    <div class="">
                    <div class="col-md-12 add_user_inner">
                        <h1 style="text-align: center; color: #fff; font-weight: bold;"> User Form</h1>
                         <div class="tab-pane active">
                                <form role="form" action="#">
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1" style="color: #000">First Name </label>
                                            <span class="help-block" style="color: #000">Please write your firts name here </span>
                                            <i class="glyphicon glyphicon-user" style="color: #000"></i>
                                        </div>
                                    </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1" style="color: #000">Last Name </label>
                                            <span class="help-block" style="color: #000">Please write your last name here </span>
                                            <i class="glyphicon glyphicon-user"></i>
                                        </div>
                                     </div>

                                      <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="email" class="form-control">
                                            <label for="form_control_1" style="color: #000"> Email Adress </label>
                                            <span class="help-block" style="color: #000">Please write your Email Adress here </span>
                                             <i class="glyphicon glyphicon-envelope" style="color: #000"></i>
                                        </div>
                                     </div>

                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1" style="color: #000">Phone Number </label>
                                            <span class="help-block" style="color: #000">+1 646 580 DEMO (6284) </span>
                                            <i class="glyphicon glyphicon-phone" style="color: #000"></i>
                                        </div>
                                     </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="password" class="form-control">
                                            <label for="form_control_1" style="color: #000">Password  </label>
                                            <span class="help-block" style="color: #000"> Please enter your password here </span>
                                            <i class="glyphicon glyphicon-lock" style="color: #000"></i>
                                        </div>
                                     </div>
                                      <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="password" class="form-control">
                                            <label for="form_control_1">Confirm Password  </label>
                                            <span class="help-block"> Please confirm your password here </span>
                                            <i class="glyphicon glyphicon-lock"></i>
                                        </div>
                                     </div>

                                         <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1"> City  </label>
                                            <span class="help-block"> Write your city name here</span>
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                        </div>
                                     </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6" id="input_color">
                                        <label for="exampleInputFile1">File input</label>
                                        <input type="file" id="exampleInputFile1">
                                        <p class="help-block"> some help text here. </p>
                                    </div>

                                    <div class="col-md-12 ">
                                        <div class="col-md-9"> </div>
                                        <div class="col-md-3">
                                        <div class="margiv-top-10" style="float: right">
                                            <a href="javascript:;" class="btn btn-success"> Save </a>
                                            <a href="javascript:;" class="btn btn-info"> Cancel </a>
                                        </div>
                                    </div>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>